{
  "name": "wine-with-us",
  "version": "1.0.0",
  "description": "Wine wtith us website above👌😊",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "firebase": "^11.0.2",
    "mysql2": "^3.11.4"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.13.0",
    "process": "^0.11.10"
  }
}
